; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:az-delivery-devkit-v4]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino

lib_deps = NeoPixel^2.10

	;if you want to upload to a specific port use:
upload_port = COM3
	;instead of:
;upload_port = /dev/cu.SLAB_USBtoUART

monitor_speed = 115200